# AndroidUtils

./: README.md  local.properties
app/: NavigationDrawerFragment-readme.txt  build.gradle  deploy.txt  gradle-deploy-local.gradle  gradle-mvn-push.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: AddToScheduleFABFrameLayout.java  CheckableFrameLayout.java  DrawShadowFrameLayout.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/google/samples/apps/iosched/util/: LUtils.java
app/src/main/java/livroandroid/activity/: BaseActivity.java  DebugActivity.java
app/src/main/java/livroandroid/fragment/: BaseFragment.java  DebugFragment.java  NavigationDrawerFragment-readme.txt  NavigationDrawerFragment.java  NavigationDrawerFragmentV1.java
app/src/main/java/livroandroid/lib/activity/: BaseActivity.java  DebugActivity.java
app/src/main/java/livroandroid/lib/fragment/: BaseFragment.java  DebugFragment.java  NavigationDrawerFragment.java  NavigationDrawerFragmentV1.java
app/src/main/java/livroandroid/lib/utils/: AlarmUtil.java  AndroidUtils.java  DownloadUtil.java  FIleUtils.java  FileUtils.java  FileUtils2.java  HttpHelper.java  IOUtils.java  ImageResizeUtils.java  IntentUtils.java  MaterialUtils.java  NotificationUtil.java  Prefs.java  PrefsFile.java  PrefsSDCard.java  SDCardUtils.java
app/src/main/java/livroandroid/lib/wear/: WearBitmapUtil.java  WearUtil.java
app/src/main/java/livroandroid/utils/: AndroidUtils.java  HttpHelper.java  IOUtils.java  MaterialUtils.java  RevealEffect.java  XMLUtils.java
app/src/main/java/livroandroid/view/: RoundedImageView.java  ScrimInsetsFrameLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: nav_drawer_listview_header.xml
app/src/main/res/values/: attrs_rounded_image_view.xml  strings.xml  strings_nav_drawer.xml
