apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}

// Para buildar para: /home/ricardo/gradle/rep
apply from: 'gradle-deploy-local.gradle'

// Para buildar no Maven-Central
// Depois do build entrar no site, selecionar release e fazer Close
// https://oss.sonatype.org/#stagingRepositories
//apply from: 'gradle-mvn-push.gradle'

