apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

}

// Local
// apply from: 'gradle-deploy-local.gradle'

// Maven Central
apply from: 'gradle-mvn-push.gradle'

// Depois do build entrar no site, selecionar artefato e fazer Close/Release
// https://oss.sonatype.org/#stagingRepositories
